.service-section .img img {
    width: 100%;
    height: 220px;
}

.service-section .date-discount {
    position: absolute;
    top: 5px;
    text-align: none;
    text-align: right;
    padding-right: 10px;
}

.img-area .img-fluid {
    height: 220px;
}

.wide {
    height: 43.75px;
    border: 1px solid #d1d1d1;
}

.string-line-3 {
    height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.beauty-service ul.list li {
    font-weight: 700 !important;
}

.beauty-service ul.list li[data-value*='_'] {
    font-weight: unset !important;
    padding-left: 30px;
}

.beauty-service ul.list {
    height: 300px;
    overflow-y: scroll;
}

.discount {
    background: #f9f9f9 !important;
}

.single-carousel .img-background {
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover, contain !important;
    width: 100%;
    height: 100%;
}

.experts-section .expert-hover {
    left: 15px;
    right: 15px;
    width: unset !important;
}

.search-section-results-item .item:hover .blog-content {
    background: white !important;
}

.item .gallery:hover {
    cursor: pointer;
}

.modal-slide .carousel.slide {
    padding: 15px 15px 50px 15px;
    background: #d6445aa1;
    border-radius: 5px;
}

.modal-slide .carousel.slide .carousel-item img {
    max-width: 100%;
    height: 500px;
    margin: 0 auto;
}

.modal-slide .carousel-indicators .active {
    border: 2px solid #fff;
}

.modal-slide .carousel-indicators li {
    height: 30px;
    width: 50px;
}

.modal-slide .carousel-indicators li img {
    height: 100%;
    width: 100%;
}

.modal-slide .carousel-indicators {
    bottom: -5px !important;
}

.modal-slide .carousel-inner {
    height: 80%;
}

.modal-slide {
    background: #00000075;
}

.modal-slide .modal-body {
    top: 50%;
    transform: translate(0, -60%);
}

.modal-slide .modal-body {
    margin: 0 auto;
}

.single-widget li a {
    color: #d5275a;
}